<html>
	<head>
		<link href="./Правила Программирования.css" rel="stylesheet">
		<style>
			body{
				position: absolute;
				top: 0;
				width: 100%;
			}
			
			table{
				margin: 25px; 
				width: calc(100% - 50px); 
				height: calc(100% - 50px);
			}
			td > * {
				width: 100%;
				height: 100%;
			}
			.firstTd{
				height: 70%;
			}
		</style>
	</head>
	<body>
		<table>
			<tr class="firstTd">
				<td>
					<textarea id="codeIn" placeholder="Код для трансформации..."></textarea>
				</td>
				<td rowspan="2">
					<div class='codeView'></div>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="codeOut"></textarea>
				</td>
			</tr>
		</table>
	</body>
</html>

<script src="./jquery-3.3.1.min.js"></script>
<script>
	String.prototype.replaceAll = function(search, replacement) {
		var target = this;
		return target.split(search).join(replacement);
	};

	$(() => {
		let textOutContainerBegin = '<div class="code-example"><div class="codebox code-example__codebox"><div class="codebox__code"><pre class="line-numbers  code ">';
		let textOutContainerEnd1 = '<span class="line-numbers-rows">';
		let lineNumber = '<span></span>';
		let textOutContainerEnd2 = '</span></pre></div></div></div>';
			
		$('.codeView').html(textOutContainerBegin + textOutContainerEnd1 + lineNumber + textOutContainerEnd2);
		
		$('#codeIn').keyup(() => {
			let textIn = $('#codeIn').val();
			let countLines = textIn.split('\n').length;
			
			let textOut = textOutContainerBegin + 
				textIn
					.replaceAll('{', '<code class="token punctuation">{</code>')
					.replaceAll('}', '<code class="token punctuation">}</code>')
					.replaceAll('(', '<code class="token punctuation">(</code>')
					.replaceAll(')', '<code class="token punctuation">)</code>')
					.replaceAll(';', '<code class="token punctuation">;</code>')
					.replaceAll('return', '<code class="token keyword">return</code>')
					.replaceAll('else', '<code class="token keyword">else</code>')
					.replaceAll('if', '<code class="token keyword">if</code>')
					+ textOutContainerEnd1 + lineNumber.repeat(countLines) + textOutContainerEnd2;
			
			
			$('#codeOut').val(textOut);
			$('.codeView').html(textOut);
		})
	});
</script>