<!DOCTYPE html>
<html>
	<head>
		<link href="./Правила Программирования.css" rel="stylesheet">
	</head>
	<body>
		<div class="page__inner">
			<main class="main main_width-limit">
				<header class="main__header">
					<div class="main__header-inner">
						<h1 class="main__header-title">Правила программирования</h1>
					</div>
				</header>
				<div class="content">
					<article class="formatted">
						<div itemprop="articleBody">
							<p>Для высокой читаемости кода и удобства программирования, эмперичиским путём были выбраны следующие правила.</p>
							
							<h2><a class="main__anchor" name="anchor1" href="#anchor1">Код «Ёлочкой»</a></h2>
							<div>Плохой код:</div>
							<div class="code-example code-bed"><div class="codebox code-example__codebox"><div class="codebox__code"><pre class="line-numbers  code "><code class="token keyword">if</code><code class="token punctuation">(</code>condition1<code class="token punctuation">)</code>
<code class="token punctuation">{</code>
	Act1<code class="token punctuation">;</code>
	<code class="token keyword">if</code><code class="token punctuation">(</code>condition2<code class="token punctuation">)</code>
	<code class="token punctuation">{</code>
		Act2<code class="token punctuation">;</code>
		<code class="token keyword">if</code><code class="token punctuation">(</code>condition3<code class="token punctuation">)</code>
		<code class="token punctuation">{</code>
			Act3<code class="token punctuation">;</code>
		<code class="token punctuation">}</code>
		<code class="token keyword">else</code>
		<code class="token punctuation">{</code>
			Act3.1<code class="token punctuation">;</code>
		<code class="token punctuation">}</code>
	<code class="token punctuation">}</code>
	<code class="token keyword">else</code>
	<code class="token punctuation">{</code>
		Act2.1<code class="token punctuation">;</code>
	<code class="token punctuation">}</code>
<code class="token punctuation">}</code>
<code class="token keyword">else</code>
<code class="token punctuation">{</code>
	Act1.1<code class="token punctuation">;</code>
<code class="token punctuation">}</code>
<code class="token keyword">return</code> res<code class="token punctuation">;</code><span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre></div></div></div>
						   <p>Когда кода в блоках становиться много, то довольно трудно определить, какой else к какому if пренадлежит. 
						   Ухудшается читаемость кода с первого взгляда и появляются трудности редактирования кода. 
						   Самое ужасное - если убрать один из уровней ёлки, то в git будет засвечены все последующие уровни, как изменённые</p>
							
							<div>Хороший код:</div>
						   <div class="code-example code-good"><div class="codebox code-example__codebox"><div class="codebox__code"><pre class="line-numbers  code ">
<code class="token keyword">if</code><code class="token punctuation">(</code>!condition1<code class="token punctuation">)</code>
<code class="token punctuation">{</code>
	Act1.1
	<code class="token keyword">return</code> null<code class="token punctuation">;</code>
<code class="token punctuation">}</code>
Act1<code class="token punctuation">;</code>

<code class="token keyword">if</code><code class="token punctuation">(</code>!condition2<code class="token punctuation">)</code>
<code class="token punctuation">{</code>
	Act2.1
	<code class="token keyword">return</code> null<code class="token punctuation">;</code>
<code class="token punctuation">}</code>
Act2<code class="token punctuation">;</code>

<code class="token keyword">if</code><code class="token punctuation">(</code>!condition3<code class="token punctuation">)</code>
<code class="token punctuation">{</code>
	Act3.1
	<code class="token keyword">return</code> null<code class="token punctuation">;</code>
<code class="token punctuation">}</code>
Act3<code class="token punctuation">;</code>
<code class="token keyword">return</code> res<code class="token punctuation">;</code><span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre></div></div></div>
						</div>				
					</article>
				</div>
			</main>
		</div>
	</body>
</html>